{
    "recommendations": [
        "be5invis.vscode-icontheme-nomo-dark",
        "eamodio.gitlens",
        "spywhere.guides",
        "ms-vscode.hexeditor",
        "daylerees.rainglow",
        "jetpack-io.devbox",
        "task.vscode-task",
        "mintlify.document",
        "mintlify.mintlify-snippets",
        "unifiedjs.vscode-mdx"
    ]
}
